{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AculanServer;Database=StudentManagmentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "BackupConnection": "Server=AculanServer;Database=StudentManagmentBackup;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
